# spring-boot-scala-bootstrap

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/scala/com/github/fkowal/: ScalaDemoApplication.scala
src/main/scala/com/github/fkowal/domain/: UserRepository.scala  package.scala
src/main/scala/com/github/fkowal/infrastructure/jackson/: JacksonConfig.scala
src/main/scala/com/github/fkowal/infrastructure/scala/: ScalaFutureReturnValueHandler.scala  SpringScalaConfig.scala
src/main/scala/com/github/fkowal/infrastructure/swagger/: SwaggerConfig.scala
src/main/scala/com/github/fkowal/web/: SampleController.scala  TestController.scala  package.scala
src/test/java/com/github/fkowal/: ScalaDemoApplicationTests.java
