buildscript {
	ext {
		springBootVersion = '1.4.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'ScalaDemo'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

ext {
	springBootVersion = '1.4.2.RELEASE'
	jacksonVersion = '2.8.4'
	swaggerVersion = '2.6.1'
}

dependencies {
	compile group: 'org.scala-lang', name: 'scala-library', version: '2.12.1'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: springBootVersion
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion
	compile group: 'com.fasterxml.jackson.module',  name: 'jackson-module-scala_2.12', version: jacksonVersion
	compile group: 'io.springfox', name: 'springfox-swagger2', version: swaggerVersion
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: swaggerVersion
	testCompile group: 'org.springframework.boot', name: ' spring-boot-starter-test', version: springBootVersion
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.3'
}

mainClassName = "com.github.fkowal.ScalaDemoApplication"
